# PPJSemestralProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/: Application.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/controllers/: CityController.java  CityCrudDelegate.java  CountryController.java  CountryCrudDelegate.java  CrudDelegate.java  GlobalExceptionHandler.java  MeasurementController.java  MeasurementCrudDelegate.java  NumberIdCrudDelegate.java  WeatherController.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/data/: City.java  CityDao.java  Country.java  CountryDao.java  Dao.java  IDataModel.java  Measurement.java  MeasurementDao.java  NumberIdDataModel.java  NumberIdDataModelDao.java  ResultSetUtils.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/dto/: MeasurementAggregation.java  MeasurementAggretagion.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/exceptions/: DataModelException.java  IdMismatchException.java  ObjectAlreadyExistsException.java  ObjectDoesNotExistException.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/repositories/: CityRepository.java  CountryRepository.java  DataModelRepository.java  MeasurementRepository.java  NumberIdDataModelRepository.java
src/main/java/cz/tul/ppj/hynekvaclavsvobodny/sp/services/: CityService.java  CountryService.java  DataModelService.java  MeasurementService.java  NumberIdDataModelService.java  OpenWeatherMapApiService.java  WeatherService.java
src/main/resources/: application-devel.properties  application-prod.properties  application.properties  data.sql  logback.xml  schema-hsqldb.sql  schema-mysql.sql
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/: ApplicationTest.java
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/controllers/: CityControllerTest.java  CountryControllerTest.java  MeasurementControllerTest.java
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/data/: CityDaoTest.java  CityTest.java  CityTestData.java  CountryDaoTest.java  CountryTest.java  CountryTestData.java  DaoTest.java  DataModelTest.java  DataModelTestData.java  MeasurementDaoTest.java  MeasurementTest.java  MeasurementTestData.java  NumberIdDaoTest.java  NumberIdDataModelTest.java  NumberIdDataModelTestData.java  TestDataUtils.java
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/dto/: MeasurementAggregationTest.java
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/repositories/: CityRepositoryTest.java  CityRepositoryTestHelper.java  CountryRepositoryTest.java  CountryRepositoryTestHelper.java  DataModelRepositoryTest.java  DataModelRepositoryTestHelper.java  MeasurementRepositoryTest.java  MeasurementRepositoryTestHelper.java  NumberIdDataModelRepositoryTest.java  NumberIdDataModelRepositoryTestHelper.java
src/test/java/cz/tul/ppj/hynekvaclavsvobodny/sp/services/: CityServiceTest.java  CountryServiceTest.java  DataModelServiceTest.java  MeasurementServiceTest.java  NumberIdDataModelServiceTest.java
src/test/resources/: application-test.properties  application.properties
