spring.application.name=PPJSemestralProject
spring.profiles.active=prod

# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update